{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "OPENROUTER_API_KEY": "@openrouter_api_key"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
